Nothing to compile
No need to generate any newer typings.
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
 |  Contract Name                                                                                            ·  Size (KB)  ·  Change (KB)  │
 ············································································································|·············|················
 |  hardhat/console.sol:console                                                                              ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol:AddressUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/StringsUpgradeable.sol:StringsUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Strings.sol:Strings                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Address.sol:Address                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MessageSenderLib.sol:MessageSenderLib                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/FullMath.sol:FullMath                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MsgDataTypes.sol:MsgDataTypes                                                ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/structs/EnumerableSetUpgradeable.sol:EnumerableSetUpgradeable  ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/structs/EnumerableSet.sol:EnumerableSet                                    ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/token/ERC20/utils/SafeERC20Upgradeable.sol:SafeERC20Upgradeable      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/test/WETH9.sol:WETH9                                                                           ·      1.930  ·       +0.016  │
 ············································································································|·············|················
 |  contracts/test/TestERC20.sol:TestERC20                                                                   ·      1.966  ·       +0.031  │
 ············································································································|·············|················
 |  contracts/test/MessageBusSender.sol:MessageBusSender                                                     ·      3.097  ·       +0.092  │
 ············································································································|·············|················
 |  contracts/message/apps/SwapBase.sol:SwapBase                                                             ·      3.526  ·       +0.108  │
 ············································································································|·············|················
 |  contracts/test/TestMessages.sol:TestMessages                                                             ·      5.088  ·       +0.123  │
 ············································································································|·············|················
 |  contracts/message/apps/BridgeSwap.sol:BridgeSwap                                                         ·      8.028  ·       +0.151  │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV3.sol:TransferSwapV3                                                 ·      9.905  ·       +0.170  │
 ············································································································|·············|················
 |  contracts/test/MessageBusReceiver.sol:MessageBusReceiver                                                 ·     10.061  ·       +0.141  │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV2.sol:TransferSwapV2                                                 ·     10.148  ·       +0.170  │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapInch.sol:TransferSwapInch                                             ·     10.593  ·       +0.158  │
 ············································································································|·············|················
 |  contracts/message/apps/RubicRouterV2.sol:RubicRouterV2                                                   ·     23.277  ·       +0.346  │
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
