Nothing to compile
No need to generate any newer typings.
 ·-------------------------------------------------------------------------|-------------|---------------·
 |  Contract Name                                                          ·  Size (KB)  ·  Change (KB)  │
 ··········································································|·············|················
 |  hardhat/console.sol:console                                            ·      0.045  ·               │
 ··········································································|·············|················
 |  @openzeppelin/contracts/utils/Strings.sol:Strings                      ·      0.045  ·               │
 ··········································································|·············|················
 |  @openzeppelin/contracts/utils/Address.sol:Address                      ·      0.045  ·               │
 ··········································································|·············|················
 |  contracts/message/libraries/MsgDataTypes.sol:MsgDataTypes              ·      0.045  ·               │
 ··········································································|·············|················
 |  contracts/message/libraries/FullMath.sol:FullMath                      ·      0.045  ·               │
 ··········································································|·············|················
 |  contracts/message/libraries/MessageSenderLib.sol:MessageSenderLib      ·      0.045  ·               │
 ··········································································|·············|················
 |  @openzeppelin/contracts/utils/structs/EnumerableSet.sol:EnumerableSet  ·      0.045  ·               │
 ··········································································|·············|················
 |  @openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20      ·      0.045  ·               │
 ··········································································|·············|················
 |  contracts/test/WETH9.sol:WETH9                                         ·      1.930  ·               │
 ··········································································|·············|················
 |  contracts/test/TestERC20.sol:TestERC20                                 ·      1.966  ·               │
 ··········································································|·············|················
 |  contracts/test/MessageBusSender.sol:MessageBusSender                   ·      3.097  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/SwapBase.sol:SwapBase                           ·      3.467  ·               │
 ··········································································|·············|················
 |  contracts/test/TestMessages.sol:TestMessages                           ·      5.013  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/BridgeSwap.sol:BridgeSwap                       ·      9.961  ·               │
 ··········································································|·············|················
 |  contracts/test/MessageBusReceiver.sol:MessageBusReceiver               ·     10.061  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/TransferSwapV3.sol:TransferSwapV3               ·     10.667  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/TransferSwapV2.sol:TransferSwapV2               ·     11.649  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/TransferSwapInch.sol:TransferSwapInch           ·     12.094  ·               │
 ··········································································|·············|················
 |  contracts/message/apps/SwapMain.sol:SwapMain                           ·     23.517  ·               │
 ·-------------------------------------------------------------------------|-------------|---------------·
