Nothing to compile
No need to generate any newer typings.
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
 |  Contract Name                                                                                            ·  Size (KB)  ·  Change (KB)  │
 ············································································································|·············|················
 |  hardhat/console.sol:console                                                                              ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol:AddressUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/StringsUpgradeable.sol:StringsUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Address.sol:Address                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Strings.sol:Strings                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MessageSenderLib.sol:MessageSenderLib                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MsgDataTypes.sol:MsgDataTypes                                                ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/FullMath.sol:FullMath                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/structs/EnumerableSetUpgradeable.sol:EnumerableSetUpgradeable  ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/structs/EnumerableSet.sol:EnumerableSet                                    ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/token/ERC20/utils/SafeERC20Upgradeable.sol:SafeERC20Upgradeable      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/test/WETH9.sol:WETH9                                                                           ·      1.914  ·               │
 ············································································································|·············|················
 |  contracts/test/TestERC20.sol:TestERC20                                                                   ·      1.935  ·               │
 ············································································································|·············|················
 |  contracts/test/MessageBusSender.sol:MessageBusSender                                                     ·      3.005  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/SwapBase.sol:SwapBase                                                             ·      3.418  ·               │
 ············································································································|·············|················
 |  contracts/test/TestMessages.sol:TestMessages                                                             ·      4.965  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/BridgeSwap.sol:BridgeSwap                                                         ·      7.877  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV3.sol:TransferSwapV3                                                 ·      9.735  ·               │
 ············································································································|·············|················
 |  contracts/test/MessageBusReceiver.sol:MessageBusReceiver                                                 ·      9.920  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV2.sol:TransferSwapV2                                                 ·      9.978  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapInch.sol:TransferSwapInch                                             ·     10.435  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/RubicRouterV2.sol:RubicRouterV2                                                   ·     22.931  ·               │
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
