Generating typings for: 38 artifacts in dir: typechain-types for target: ethers-v5
Successfully generated 59 typings!
Compiled 38 Solidity files successfully
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
 |  Contract Name                                                                                            ·  Size (KB)  ·  Change (KB)  │
 ············································································································|·············|················
 |  hardhat/console.sol:console                                                                              ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/AddressUpgradeable.sol:AddressUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/StringsUpgradeable.sol:StringsUpgradeable                      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Address.sol:Address                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/Strings.sol:Strings                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/FullMath.sol:FullMath                                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MessageSenderLib.sol:MessageSenderLib                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/message/libraries/MsgDataTypes.sol:MsgDataTypes                                                ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/utils/structs/EnumerableSetUpgradeable.sol:EnumerableSetUpgradeable  ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/utils/structs/EnumerableSet.sol:EnumerableSet                                    ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts-upgradeable/token/ERC20/utils/SafeERC20Upgradeable.sol:SafeERC20Upgradeable      ·      0.045  ·               │
 ············································································································|·············|················
 |  @openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol:SafeERC20                                        ·      0.045  ·               │
 ············································································································|·············|················
 |  contracts/test/WETH9.sol:WETH9                                                                           ·      1.930  ·               │
 ············································································································|·············|················
 |  contracts/test/TestERC20.sol:TestERC20                                                                   ·      1.966  ·               │
 ············································································································|·············|················
 |  contracts/test/MessageBusSender.sol:MessageBusSender                                                     ·      3.097  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/SwapBase.sol:SwapBase                                                             ·      3.526  ·               │
 ············································································································|·············|················
 |  contracts/test/TestMessages.sol:TestMessages                                                             ·      5.085  ·       -0.003  │
 ············································································································|·············|················
 |  contracts/message/apps/BridgeSwap.sol:BridgeSwap                                                         ·      8.044  ·       +0.016  │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV3.sol:TransferSwapV3                                                 ·      9.921  ·       +0.016  │
 ············································································································|·············|················
 |  contracts/test/MessageBusReceiver.sol:MessageBusReceiver                                                 ·     10.061  ·               │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapV2.sol:TransferSwapV2                                                 ·     10.164  ·       +0.016  │
 ············································································································|·············|················
 |  contracts/message/apps/TransferSwapInch.sol:TransferSwapInch                                             ·     10.609  ·       +0.016  │
 ············································································································|·············|················
 |  contracts/message/apps/RubicRouterV2.sol:RubicRouterV2                                                   ·     22.955  ·       -0.322  │
 ·-----------------------------------------------------------------------------------------------------------|-------------|---------------·
